spring.application.name=aurora-dubbo-consumer

server.port=8080

spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=127.0.0.1:2181
dubbo.cloud.subscribed-services=aurora-dubbo-provider